---

- hosts: local
  remote_user: root
  roles:
    - common
    - eclipse
    - bashrc
    - git
    - IpTables
    #- grafics

  vars_prompt:
    - name: "gitHubPassword"
      prompt: "git-hub password"
      private: yes

