---

- hosts: local
  remote_user: root
  roles:
    #- common
    #- eclipse
    #- bashrc
    #- git
    #- IpTables
    #- grafics
    #- sonarqube
    - java8

  vars_prompt:
    - name: "gitHubPassword"
      prompt: "git-hub password"
      private: yes

