---
- name: create java folder in home
  sudo: yes
  file:
    path: "{{ ansible_env['HOME'] }}/java"
    state: directory
    mode: 0755
  tags:
    - java
    - sudotask

- name: precheck if tar.gz already exists
  sudo: yes
  stat: "path={{ ansible_env['HOME'] }}/java/{{ RpmName }}.rpm"
  register: javaTarGz
  tags:
    - java
    - sudotask

- name: wget java tar.gz
  sudo: yes
  command: "wget --no-cookies --no-check-certificate --header 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie' 'http://download.oracle.com/otn-pub/java/jdk/{{ BuildVersion }}/{{ RpmName }}.rpm' -P {{ ansible_env['HOME'] }}/java"
  when: javaTarGz.stat.isdir is not defined
  tags:
    - java
    - sudotask

- name: install java {{ RpmName }}.rpm
  sudo: yes
  command: "yum localinstall {{ ansible_env['HOME'] }}/java/{{ RpmName }}.rpm --assumeyes"
  tags:
    - java
    - sudotask

- name: set latest java version in alternatives
  sudo: yes
  command: "alternatives --set java /usr/java/{{ JdkVersion }}/jre/bin/java"
  tags:
    - java
    - sudotask

- name: put shortcut in root bash
  sudo: yes
  template:
    src: java.sh.j2 
    dest: "/root/.bashloader.d/java.sh"
    mode: 0644
  tags:
    - java
    - bashrc
    - sudotask

- name: put shortcut in bash
  template:
    src: java.sh.j2 
    dest: "{{ ansible_env['HOME'] }}/.bashloader.d/java.sh"
    mode: 0644
  tags:
    - java
    - bashrc
