- name: install curl
  sudo: yes
  yum:
    name=curl

- name: install jwhois
  sudo: yes
  yum:
    name=jwhois

- name: install wget
  sudo: yes
  yum:
    name=wget

- name: install vim
  sudo: yes
  yum:
    name=vim
